{
  "schema": "selat-skill/v1",
  "name": "enrich-waterfall",
  "description": "Fixed 17-call, read-only person and company enrichment bundle across Apollo, Hunter, Scrape Creators (LinkedIn), Company Enrich, Brave Search, Diffbot KG, Clado contacts, and SELAT-native X/Twitter. Requires a complete, coherent target; every step runs independently — no conditional waterfall. Uses MPP on Tempo and x402 through the SELAT Router.",
  "maxAmount": "0.06",
  "params": {
    "email": {
      "required": true,
      "description": "Known work email for the same person identified by firstName, lastName, linkedinUrl, company, and domain. The final verifier checks this supplied email."
    },
    "firstName": {
      "required": true,
      "description": "Target person's first name, matching email and linkedinUrl."
    },
    "lastName": {
      "required": true,
      "description": "Target person's last name, matching email and linkedinUrl."
    },
    "domain": {
      "required": true,
      "description": "Bare employer/company domain, e.g. stripe.com, matching company and email; also filters the Apollo people-search."
    },
    "company": {
      "required": true,
      "description": "Employer/company name corresponding to domain and organizationId."
    },
    "linkedinUrl": {
      "required": true,
      "description": "LinkedIn person-profile URL for the same target, used by Apollo people enrichment, the Scrape Creators profile read, and Clado contact enrichment."
    },
    "organizationId": {
      "required": true,
      "description": "Apollo organization ID for the same company. The runner cannot derive it from an earlier step, so supply it before the run."
    },
    "xHandle": {
      "required": true,
      "description": "Target person's X/Twitter username without @, matching the same identity."
    }
  },
  "steps": [
    {
      "label": "person cross-check — Apollo people enrichment (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://apollo.mpp.paywithlocus.com/apollo/people-enrichment",
      "body": {
        "email": "${email}",
        "first_name": "${firstName}",
        "last_name": "${lastName}",
        "organization_name": "${company}",
        "domain": "${domain}",
        "linkedin_url": "${linkedinUrl}",
        "reveal_personal_emails": false,
        "reveal_phone_number": false
      },
      "maxAmount": "0.06"
    },
    {
      "label": "person by supplied email — Hunter email enrichment (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://hunter.mpp.paywithlocus.com/hunter/email-enrichment",
      "body": {
        "email": "${email}"
      },
      "maxAmount": "0.02"
    },
    {
      "label": "person by supplied LinkedIn URL — Scrape Creators LinkedIn profile (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "GET",
      "url": "https://mpp.orthogonal.com/scrapecreators/v1/linkedin/profile?url=${linkedinUrl}",
      "maxAmount": "0.03"
    },
    {
      "label": "person plus company by supplied email — Hunter combined enrichment (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://hunter.mpp.paywithlocus.com/hunter/combined-enrichment",
      "body": {
        "email": "${email}"
      },
      "maxAmount": "0.035"
    },
    {
      "label": "company search by supplied name, 5 results — Apollo org search (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://apollo.mpp.paywithlocus.com/apollo/org-search",
      "body": {
        "q_organization_name": "${company}",
        "per_page": 5,
        "page": 1
      },
      "maxAmount": "0.06"
    },
    {
      "label": "company profile by supplied domain — Company Enrich (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "GET",
      "url": "https://mpp.orthogonal.com/company-enrich/companies/enrich?domain=${domain}",
      "maxAmount": "0.02"
    },
    {
      "label": "company tech and headcount — Apollo org enrichment (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://apollo.mpp.paywithlocus.com/apollo/org-enrichment",
      "body": {
        "domain": "${domain}"
      },
      "maxAmount": "0.06"
    },
    {
      "label": "company cross-check — Hunter company enrichment (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://hunter.mpp.paywithlocus.com/hunter/company-enrichment",
      "body": {
        "domain": "${domain}"
      },
      "maxAmount": "0.02"
    },
    {
      "label": "find target work email — Hunter email finder (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://hunter.mpp.paywithlocus.com/hunter/email-finder",
      "body": {
        "domain": "${domain}",
        "first_name": "${firstName}",
        "last_name": "${lastName}"
      },
      "maxAmount": "0.02"
    },
    {
      "label": "X/Twitter profile by supplied handle — SELAT user info (x402 via Circle Gateway)",
      "rail": "x402 via Circle Gateway",
      "method": "GET",
      "url": "https://catalog.selat.ai/twitter/user/info?userName=${xHandle}",
      "maxAmount": "0.0015"
    },
    {
      "label": "job openings (10) by supplied Apollo organization ID — Apollo job postings (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://apollo.mpp.paywithlocus.com/apollo/job-postings",
      "body": {
        "organization_id": "${organizationId}",
        "per_page": 10,
        "page": 1
      },
      "maxAmount": "0.06"
    },
    {
      "label": "recent company news — Brave news search (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://brave.mpp.paywithlocus.com/brave/news-search",
      "body": {
        "q": "${company} news",
        "count": 10,
        "freshness": "pm"
      },
      "maxAmount": "0.05"
    },
    {
      "label": "recent funding news — Brave news search (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://brave.mpp.paywithlocus.com/brave/news-search",
      "body": {
        "q": "${company} funding round",
        "count": 10,
        "freshness": "py"
      },
      "maxAmount": "0.05"
    },
    {
      "label": "organization knowledge graph — Diffbot KG enhance (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://diffbot-kg.mpp.paywithlocus.com/diffbot-kg/enhance",
      "body": {
        "type": "Organization",
        "name": [
          "${company}"
        ],
        "url": [
          "https://${domain}"
        ],
        "refresh": false,
        "size": 1
      },
      "maxAmount": "0.05"
    },
    {
      "label": "contact email and phone reveal — Clado contacts (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://clado.mpp.paywithlocus.com/clado/contacts",
      "body": {
        "linkedin_url": "${linkedinUrl}",
        "email_enrichment": true,
        "phone_enrichment": true
      },
      "maxAmount": "0.20"
    },
    {
      "label": "five-result person identity search filtered to the supplied domain — Apollo people-search (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://apollo.mpp.paywithlocus.com/apollo/people-search",
      "body": {
        "q_keywords": "${firstName} ${lastName}",
        "q_organization_domains_list": [
          "${domain}"
        ],
        "per_page": 5,
        "page": 1
      },
      "maxAmount": "0.0075"
    },
    {
      "label": "verify supplied work email — Hunter email verifier (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://hunter.mpp.paywithlocus.com/hunter/email-verifier",
      "body": {
        "email": "${email}"
      },
      "maxAmount": "0.0125"
    }
  ]
}
