{
  "schema": "selat-skill/v1",
  "name": "fifa-stadium-hotel-planner",
  "description": "FIFA World Cup 26 U.S. stadium hotel planner: find nearby hotels, collect map coordinates/reviews, compute stadium-to-hotel travel distance, and produce Google Map pins. Routed via SELAT Router.",
  "maxAmount": "0.50",
  "params": {
    "venue_query": {
      "required": true,
      "default": "MetLife Stadium East Rutherford NJ",
      "description": "Common stadium name plus city/state, used for text searches and labels."
    },
    "hotel_query": {
      "required": false,
      "default": "hotels near MetLife Stadium East Rutherford NJ",
      "description": "Search query for nearby hotel candidates."
    },
    "hotel_address": {
      "required": false,
      "default": "Hyatt Place Secaucus Meadowlands, Secaucus, NJ",
      "description": "Selected hotel name/address for review lookup and route scoring."
    },
    "venue_lat": {
      "required": false,
      "default": "40.8135",
      "description": "Venue latitude for map, nearby search, and distance matrix steps."
    },
    "venue_lng": {
      "required": false,
      "default": "-74.0745",
      "description": "Venue longitude for map, nearby search, and distance matrix steps."
    },
    "hotel_lat": {
      "required": false,
      "default": "40.7892",
      "description": "Selected hotel latitude for map and distance matrix steps."
    },
    "hotel_lng": {
      "required": false,
      "default": "-74.0555",
      "description": "Selected hotel longitude for map and distance matrix steps."
    },
    "radius_meters": {
      "required": false,
      "default": "5000",
      "description": "Nearby-search radius around the stadium, in meters."
    },
    "map_zoom": {
      "required": false,
      "default": "13",
      "description": "Google Static Maps zoom level for the stadium-plus-hotel preview."
    }
  },
  "steps": [
    {
      "label": "hotel candidates with coordinates - Serper Maps (routed MPP)",
      "rail": "routed",
      "method": "POST",
      "url": "https://mpp.orthogonal.com/serper/maps",
      "body": {
        "q": "${hotel_query}",
        "gl": "us",
        "hl": "en",
        "num": 20
      },
      "maxAmount": "0.02"
    },
    {
      "label": "hotel place details - Serper Places (routed MPP)",
      "rail": "routed",
      "method": "POST",
      "url": "https://mpp.orthogonal.com/serper/places",
      "body": {
        "q": "${hotel_query}",
        "gl": "us",
        "hl": "en",
        "num": 20
      },
      "maxAmount": "0.02"
    },
    {
      "label": "selected hotel reviews - Serper Reviews (routed MPP)",
      "rail": "routed",
      "method": "POST",
      "url": "https://mpp.orthogonal.com/serper/reviews",
      "body": {
        "q": "${hotel_address} hotel reviews",
        "gl": "us",
        "hl": "en",
        "num": 10
      },
      "maxAmount": "0.02"
    },
    {
      "label": "lodging near stadium - Google Places Nearby Search (routed MPP)",
      "rail": "routed",
      "method": "GET",
      "url": "https://googlemaps.mpp.tempo.xyz/maps/place/nearbysearch/json?location=${venue_lat},${venue_lng}&radius=${radius_meters}&keyword=hotel&type=lodging",
      "maxAmount": "0.05"
    },
    {
      "label": "stadium to hotel walking distance - Google Maps Distance Matrix (routed MPP)",
      "rail": "routed",
      "method": "GET",
      "url": "https://googlemaps.mpp.tempo.xyz/maps/distancematrix/json?origins=${venue_lat},${venue_lng}&destinations=${hotel_lat},${hotel_lng}&mode=walking&units=imperial",
      "maxAmount": "0.05"
    },
    {
      "label": "stadium and selected hotel pin map - Google Static Maps (routed MPP)",
      "rail": "routed",
      "method": "GET",
      "url": "https://googlemaps.mpp.tempo.xyz/maps/staticmap?center=${venue_lat},${venue_lng}&zoom=${map_zoom}&size=900x650&markers=color:red%7Clabel:S%7C${venue_lat},${venue_lng}&markers=color:blue%7Clabel:H%7C${hotel_lat},${hotel_lng}",
      "maxAmount": "0.05"
    }
  ]
}
