{
  "schema": "selat-skill/v1",
  "name": "sales-prospecting",
  "description": "Fixed five-read, read-only B2B prospecting bundle: bounded ICP company search, bounded professional search at one known company, privacy-limited enrichment of one known professional, independent verification of a supplied work email, and company enrichment. Requires nine coherent inputs, reveals no personal emails or phone numbers, and sends no outreach.",
  "maxAmount": "0.050",
  "params": {
    "companyKeywords": {
      "required": true,
      "description": "Concise ICP keywords for company discovery, such as 'B2B SaaS'."
    },
    "location": {
      "required": true,
      "description": "One target geography used by the company and professional searches."
    },
    "employeeRange": {
      "required": true,
      "description": "One employee-count range in provider format 'lower,upper', such as '51,200'."
    },
    "jobTitle": {
      "required": true,
      "description": "One professional title to search at the known target company."
    },
    "seniority": {
      "required": true,
      "description": "One supported seniority: founder, c_suite, partner, vp, head, director, manager, senior, entry, or intern."
    },
    "companyDomain": {
      "required": true,
      "description": "One bare company domain, without scheme or path, used for professional and company research."
    },
    "firstName": {
      "required": true,
      "description": "First name of one known professional at the target company."
    },
    "lastName": {
      "required": true,
      "description": "Last name of one known professional at the target company."
    },
    "workEmail": {
      "required": true,
      "description": "One authorized work email to verify independently for deliverability."
    }
  },
  "steps": [
    {
      "label": "bounded ICP company search — Apollo (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://apollo.mpp.paywithlocus.com/apollo/org-search",
      "body": {
        "q_keywords": "${companyKeywords}",
        "organization_locations": [
          "${location}"
        ],
        "organization_num_employees_ranges": [
          "${employeeRange}"
        ],
        "per_page": 10,
        "page": 1
      },
      "maxAmount": "0.008"
    },
    {
      "label": "bounded professionals at known company — Apollo (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://apollo.mpp.paywithlocus.com/apollo/people-search",
      "body": {
        "person_titles": [
          "${jobTitle}"
        ],
        "person_locations": [
          "${location}"
        ],
        "q_organization_domains": [
          "${companyDomain}"
        ],
        "person_seniorities": [
          "${seniority}"
        ],
        "per_page": 10,
        "page": 1
      },
      "maxAmount": "0.008"
    },
    {
      "label": "privacy-limited known-professional enrichment — Apollo (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://apollo.mpp.paywithlocus.com/apollo/people-enrichment",
      "body": {
        "first_name": "${firstName}",
        "last_name": "${lastName}",
        "domain": "${companyDomain}",
        "reveal_personal_emails": false,
        "reveal_phone_number": false
      },
      "maxAmount": "0.050"
    },
    {
      "label": "independent work-email deliverability check — Hunter (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://hunter.mpp.paywithlocus.com/hunter/email-verifier",
      "body": {
        "email": "${workEmail}"
      },
      "maxAmount": "0.012"
    },
    {
      "label": "known-company firmographics — Hunter (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://hunter.mpp.paywithlocus.com/hunter/company-enrichment",
      "body": {
        "domain": "${companyDomain}"
      },
      "maxAmount": "0.020"
    }
  ]
}
