{
  "schema": "selat-skill/v1",
  "name": "social-intel",
  "description": "Fixed two-call, read-only web corroboration bundle for one explicit topic or brand query. It returns independent Exa semantic-search and Tavily advanced-search results for agent-side synthesis; it does not query Reddit, X/Twitter, or other social-platform APIs. Each step is paid independently through the SELAT Router over MPP or x402.",
  "maxAmount": "0.015",
  "params": {
    "topic": {
      "required": true,
      "description": "Explicit natural-language web-search topic or query used unchanged in both searches. Add dates or recency terms when freshness matters."
    }
  },
  "steps": [
    {
      "label": "semantic web context — Exa search",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://api.exa.ai/search",
      "body": {
        "query": "${topic}",
        "numResults": 10,
        "contents": {
          "text": {
            "maxCharacters": 4000
          }
        }
      },
      "maxAmount": "0.010"
    },
    {
      "label": "advanced web corroboration — Tavily search",
      "rail": "x402 via Circle Gateway",
      "method": "POST",
      "url": "https://x402.tavily.com/search",
      "body": {
        "query": "${topic}",
        "search_depth": "advanced",
        "max_results": 10
      },
      "maxAmount": "0.015"
    }
  ]
}
