{
  "schema": "selat-skill/v1",
  "name": "person-lookup",
  "description": "Look up a person — work history, title, employer, and public professional profiles — via Apollo people-search through the SELAT Router (MPP via Locus).",
  "maxAmount": "0.02",
  "params": {
    "query": {
      "required": true,
      "default": "Dario Amodei Anthropic CEO",
      "description": "Search query combining person name with company, role, or geography for disambiguation, e.g. \"Dario Amodei Anthropic CEO\"."
    }
  },
  "steps": [
    {
      "label": "person search — Apollo people-search (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://apollo.mpp.paywithlocus.com/apollo/people-search",
      "body": {
        "q_keywords": "${query}"
      },
      "maxAmount": "0.02"
    }
  ]
}
