{
  "schema": "selat-skill/v1",
  "name": "person-lookup",
  "description": "Read-only, company-filtered public professional lookup via one bounded five-result Clado people search through the SELAT Router over MPP on Tempo. Requires a full name and known current company; it does not request private contact data or send outreach.",
  "maxAmount": "0.070",
  "params": {
    "name": {
      "required": true,
      "description": "Full professional name of the target person."
    },
    "company": {
      "required": true,
      "description": "Known current employer or organization used to disambiguate the person."
    }
  },
  "steps": [
    {
      "label": "five-result public professional search — Clado (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://clado.mpp.paywithlocus.com/clado/search",
      "body": {
        "query": "${name} ${company}",
        "companies": [
          "${company}"
        ],
        "limit": 5,
        "offset": 0,
        "advanced_filtering": true
      },
      "maxAmount": "0.070"
    }
  ]
}
