{
  "schema": "selat-skill/v1",
  "name": "crypto-sentiment-snapshot",
  "description": "Cross-rail crypto read: market sentiment via Arrays Fear & Greed (Circle nanopayment, DIRECT) + a coin price quote via CoinMarketCap (routed-x402 via the SELAT Router). One run exercises both payment rails.",
  "chain": "base",
  "maxAmount": "0.03",
  "params": {
    "symbol": {
      "required": false,
      "default": "BTC",
      "description": "Coin symbol for the CoinMarketCap quote, e.g. BTC, ETH"
    },
    "start_time": {
      "required": true,
      "description": "Fear & Greed window start as a Unix timestamp in seconds (UTC). For current sentiment use roughly now minus 2 days."
    },
    "end_time": {
      "required": true,
      "description": "Fear & Greed window end as a Unix timestamp in seconds (UTC). Must be greater than start_time; use the current time for the latest reading."
    }
  },
  "steps": [
    {
      "label": "market sentiment — Arrays Fear & Greed (Circle nanopayment / Gateway-batched, DIRECT)",
      "rail": "direct",
      "method": "GET",
      "url": "https://x402-data-tools.prd.arrays.org/api/v1/crypto/fear-greed-index?start_time=${start_time}&end_time=${end_time}",
      "maxAmount": "0.01"
    },
    {
      "label": "price quote — CoinMarketCap (erc-3009, ROUTED via SELAT Router)",
      "rail": "routed",
      "method": "GET",
      "url": "https://pro-api.coinmarketcap.com/x402/v3/cryptocurrency/quotes/latest?symbol=${symbol}",
      "maxAmount": "0.02"
    }
  ]
}
