{
  "schema": "selat-skill/v1",
  "name": "recent-funding-rounds",
  "description": "One bounded, read-only Brave News Search for recently published startup-funding coverage. Requires an explicit funding-news focus and rolling publication-freshness window; returns news evidence rather than verified structured deal records.",
  "maxAmount": "0.050",
  "params": {
    "focus": {
      "required": true,
      "description": "Concrete funding-news focus, such as 'artificial intelligence startups', 'fintech Series A', or 'startup rounds over $10M'."
    },
    "freshness": {
      "required": true,
      "description": "Rolling publication window supported by Brave News Search: 'pd' (24 hours), 'pw' (7 days), 'pm' (31 days), or 'py' (365 days)."
    }
  },
  "steps": [
    {
      "label": "bounded recent funding-news search — Brave Search (MPP on Tempo)",
      "rail": "MPP on Tempo",
      "method": "POST",
      "url": "https://brave.mpp.paywithlocus.com/brave/news-search",
      "body": {
        "q": "${focus} funding round announced",
        "count": 10,
        "freshness": "${freshness}"
      },
      "maxAmount": "0.050"
    }
  ]
}
